# Projekti-SSH

./: .classpath  pom.xml
gRPCClient/: .project  Readme.md
gRPCClient/java/app/: pom.xml
gRPCClient/java/app/src/main/java/Yahtzee/app/: App.java
gRPCClient/java/app/src/main/java/Yahtzee/service/: Client.java  serveClientGrpc.java
gRPCClient/java/app/src/test/java/Yahtzee/app/: AppTest.java
gRPCClient/java/gRPCClient/: .project
gRPCClient/proto-defs/: client.proto
gRPCClient/protoc/: gen.sh
gRPCClient/protoc/linux/plugins/: protoc-gen-grpc-ruby
gRPCClient/protoc/win/plugins/: protoc-gen-grpc-ruby
src/Loja/Rezultatet/: BIGS.java  BONUS.java  CHANCE.java  FIVES.java  FOURKINDS.java  FOURS.java  FULLHOUSE.java  LITTLES.java  ONES.java  SIXES.java  THREEKINDS.java  THREES.java  TWOPAIR.java  TWOS.java  YAHTZEE.java
src/VideoCall/: videoController.java
src/VoiceCall/: voiceController.java
src/app/controllers/: app.css
src/sample/: Coordinator.java  DataStreamThread.java  Dice.java  LoginCont.java  LoginController.java  LojaController.java  Main.java  VideoController.java  VideoMain.java  VideoServer.java  changePasswordlogOut.fxml  logIn.fxml  login2.fxml  playerOptions.fxml  sample.fxml  sample2.fxml  signUp.fxml  signUpController.java  styles.css  video.fxml
src/sample/audioclient/: AudioChannel.java  AudioClient.java  MicThread.java
src/sample/audiocommunication/: ErrorMessage.java  Message.java  SoundPacket.java  Utils.java
src/sample/audioserver/: AudioClientConnection.java  AudioServer.java
